APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fnXdEmVHAKU9KC0WjlU6J/SOm6BMXzU5F+I7PuvQw+g=
APP_DEBUG=true
APP_URL=http://localhost:8004

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trimatricsaas
DB_USERNAME=root
DB_PASSWORD=



HEADER_FORCE_USER_ID=1
IS_FORCED_REGISTRATION=
REG_SOURCE=auto
REG_TABLE=registration_master
REG_USER_COLUMN=user_id
REG_STATUS_COLUMN=status
REG_STATUS_ACTIVE=1
REG_COMPANY_COLUMN=

SESSION_DRIVER=file
SESSION_LIFETIME=240
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_ENCRYPT=false
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
#QUEUE_CONNECTION=database
QUEUE_CONNECTION=sync

CACHE_STORE=file

# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER="smtp"
#MAIL_HOST="mail.deshtourandtravels.com"
#MAIL_PORT="465"
#MAIL_USERNAME="info@deshtourandtravels.com"
#MAIL_PASSWORD="info@#2k24"
#MAIL_ENCRYPTION="tls"
#MAIL_FROM_ADDRESS="info@deshtourandtravels.com"
#MAIL_FROM_NAME="Trimatric Architects & Engineers"

MAIL_DRIVER="smtp"
MAIL_HOST="mail.trimatric.com"
MAIL_PORT="465"
MAIL_USERNAME="info@trimatric.com"
MAIL_PASSWORD="ATY;44DV(HVH"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="info@trimatric.com"
MAIL_FROM_NAME="Trimatric Architects & Engineers"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT_URI=